{% set sdata = load_setup_py_data() %}

package:
  name: sphinx_ioam_theme
  version: {{ sdata['version'] | replace('v','') }}

source:
  path: ..

build:
  noarch: python
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
  run:
    - python {{ sdata['python_requires'] }}
    {% for dep in sdata.get('install_requires',{}) %}
    - {{ dep }}
    {% endfor %}

    {% for option in sdata.get('extras_require',{}) %}
     {% for dep in sdata['extras_require'][option] %}
    - {{ dep }}
     {% endfor %}
    {% endfor %}

about:
  home: {{ sdata['url'] }}
  summary: {{ sdata['description'] }}
  license: {{ sdata['license'] }}
